<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<html>
  <head>
    <meta charset="utf-8">
    <title>珍稀犬種介紹指南</title>
  </head>
  
  <body bgcolor="#FBE0C3">
    <nav class="navbar">
      <div class="navbar-section">
        <a href="https://jie0519.github.io/">主頁</a>
      </div>
      <div class="navbar-section">
        <a href="https://jeffrey113.github.io/RareDogs1.github.io">一、藏獒</a>
      </div>
      <div class="navbar-section">
        <a href="https://jeffrey113.github.io/RareDogs.github.io">二、捷克斯洛伐克狼犬</a>
      </div>
      <div class="navbar-section">
        <a href="https://jeffrey113.github.io/RareDogs2.github.io">三、羅秦犬</a>
      </div>
      <div class="navbar-section">
        <a href="https://jeffrey113.github.io/RareDogs3.github.io">四、馬地犬</a>
      </div>
      <div class="navbar-section">
        <a href="https://jeffrey113.github.io/RareDogs4.github.io">五、奧達獵犬</a>
      </div>
    </nav>
    <div class="wel">
    <h1>珍稀犬種的世界</h1>
    </div>
    <p class="intro">世界上充滿著許多不同品種的狗，被認可的種類數量有337種，但事實上被培育出的種類有700至800種!</p>
    <p class="space"></p>
    <br>
    <p class="space2"></p>
    <hr>
    <div class="con">
      <section>
        <h5>聯絡資訊</h5>
        <h5>信箱:abcd@gmail.com</h5>
        <h5>手機:0900-111-222</h5>
        <h5>地址:<a href="https://maps.app.goo.gl/RmqXFwwE5su1LKYL9">點我啦寶>_<</a></h5>
      </section>
    </div>
  </body>
</html>
<style>
  h1, h2, .space, .space2, .con, .button, .top, .intro, .navbar{
    text-align: center;
  }
  .wel{
    width: 100%;
    background-color: #E59A59;
    margin-left: auto;
    margin-right: auto;
  }
  .introduce, .interest{
    width: 90%;
    background-color: #FFBB98;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    max-width: 700px;
  }
  .button, .size{
    width: 80%;
    background-color: #FFEBCD;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    max-width: 700px;
  }
  hr{
  height: 2px;
  background-color: #7D8E95;
  border-color: #7D8E95;
  }
  .navbar{
    positon: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3); 
    padding: auto;
    color: #000; 
    z-index: 1; 
    display: flex; 
    justify-content: space-around;
    border-radius: 15px;
  }
  .navbar-section{
    flex: 1;
    margin: auto;
    padding: 10px;
    border: none;
  }
  .navbar-section:hover{
    background: rgba(255, 255, 255, 0.7);
    transition:0.3s;
  }
  a{
    text-decoration: none;
    color: #645354;
  }
</style>
